=== FILE: math/src/compact/compact_vector.c ===

--- FUNCTIONS IMPLEMENTED ---
MathError compact_vector_create(
MathError compact_vector_distance(
MathError compact_vector_angle(
int compact_vector_compare(
MathError compact_number_create(
void compact_number_free(CompactNumber* number) {
MathError compact_number_from_uint64(
MathError compact_number_to_uint64(
MathError compact_number_get_digit(
MathError compact_number_to_string(
MathError triangulate_addition(
MathError triangulate_subtraction(
MathError triangulate_multiplication(
MathError get_precise_clock_position(
MathError calculate_precise_angle_with_factors(
MathError find_prime_phase_offset(
size_t compact_number_memory_usage(const CompactNumber* number) {
double compact_number_reduction_ratio(

--- KEY ALGORITHMS ---

