=== FILE: math/include/math/types.h ===

--- FUNCTIONS ---

--- TYPES ---
typedef struct {
typedef struct {
typedef struct {
typedef struct {
typedef struct {
typedef struct {
typedef struct {
typedef enum {

--- CONSTANTS ---
#define MATH_TYPES_H
#define MATH_PI 3.14159265358979323846
#define MATH_TWO_PI (2.0 * MATH_PI)
#define MATH_PI_OVER_2 (MATH_PI / 2.0)
#define MATH_PI_OVER_4 (MATH_PI / 4.0)
#define MATH_PI_OVER_6 (MATH_PI / 6.0)
#define MATH_E 2.71828182845904523536
#define INFINITY (__builtin_inf())
#define MATH_INFINITY (__builtin_inf())
#define MATH_NEG_INFINITY (-__builtin_inf())
#define NAN (__builtin_nan(""))
#define MATH_PHI 1.61803398874989484820
#define MATH_SQRT2 1.41421356237309504880
#define MATH_SQRT3 1.73205080756887729352
#define MATH_SQRT5 2.23606797749978969640
#define MATH_LN2 0.69314718055994530942
#define MATH_LN10 2.30258509299404568402
#define MATH_MAX_SAFE_INTEGER 9007199254740991LL

