MULTI-PRIME INTERFERENCE PATTERN ANALYSIS
==========================================
Investigating infinitely recursing self-similar structure
with quadratic relationships and polarity flips


=== POSITION 0 (Base Prime 2) ===
Phase Angle: 0.0000 radians (0.0 degrees)

Total Composites: 149 / 150 (99.3%)

=== INTERFERENCE PATTERN ANALYSIS ===

1. INTERFERENCE BY PRIME:
Prime | Count | Percentage | Phase Angle | p² mod 12
------|-------|------------|-------------|----------
    2 |   149 |     100.0% |      0.0000 |         4
    5 |    30 |      20.1% |      1.5708 |         1
    7 |    22 |      14.8% |      3.1416 |         1
   11 |    13 |       8.7% |      4.7124 |         1
   13 |    12 |       8.1% |      0.0000 |         1
   17 |     8 |       5.4% |      1.5708 |         1
   19 |     8 |       5.4% |      3.1416 |         1
   23 |     6 |       4.0% |      4.7124 |         1
   29 |     5 |       3.4% |      1.5708 |         1
   31 |     5 |       3.4% |      3.1416 |         1
   37 |     4 |       2.7% |      0.0000 |         1
   41 |     3 |       2.0% |      1.5708 |         1
   43 |     4 |       2.7% |      3.1416 |         1
   47 |     3 |       2.0% |      4.7124 |         1
   53 |     2 |       1.3% |      1.5708 |         1
   59 |     2 |       1.3% |      4.7124 |         1
   61 |     3 |       2.0% |      0.0000 |         1
   67 |     3 |       2.0% |      3.1416 |         1
   71 |     2 |       1.3% |      4.7124 |         1

2. PHASE ANGLE PATTERNS:
Phase Difference | Count | Percentage
-----------------|-------|------------
 0.0000 (0°) |    81 |      27.8%
 0.5236 (30°) |     0 |       0.0%
 1.0472 (60°) |     0 |       0.0%
 1.5708 (90°) |    98 |      33.7%
 2.0944 (120°) |     0 |       0.0%
 2.6180 (150°) |     0 |       0.0%
 3.1416 (180°) |   112 |      38.5%
 3.6652 (210°) |     0 |       0.0%
 4.1888 (240°) |     0 |       0.0%
 4.7124 (270°) |     0 |       0.0%
 5.2360 (300°) |     0 |       0.0%
 5.7596 (330°) |     0 |       0.0%
 6.2832 (360°) |     0 |       0.0%

3. QUADRATIC RESIDUE PATTERNS (p² mod 12):
Residue | Count | Percentage
--------|-------|------------
      1 |   218 |      59.4%
      4 |   149 |      40.6%

4. MAGNITUDE MODULO PATTERNS:

Prime 2 (phase 0.0000, p²≡4 mod 12):
mag mod 2 | Count | Percentage
-----------|-------|------------
         0 |    74 |      49.7%
         1 |    75 |      50.3%

Prime 5 (phase 1.5708, p²≡1 mod 12):
mag mod 5 | Count | Percentage
-----------|-------|------------
         4 |    30 |     100.0%

Prime 7 (phase 3.1416, p²≡1 mod 12):
mag mod 7 | Count | Percentage
-----------|-------|------------
         1 |    22 |     100.0%

Prime 11 (phase 4.7124, p²≡1 mod 12):
mag mod 11 | Count | Percentage
-----------|-------|------------
         9 |    13 |     100.0%

Prime 13 (phase 0.0000, p²≡1 mod 12):
mag mod 13 | Count | Percentage
-----------|-------|------------
         2 |    12 |     100.0%

Prime 17 (phase 1.5708, p²≡1 mod 12):
mag mod 17 | Count | Percentage
-----------|-------|------------
        14 |     8 |     100.0%

Prime 19 (phase 3.1416, p²≡1 mod 12):
mag mod 19 | Count | Percentage
-----------|-------|------------
         3 |     8 |     100.0%

Prime 23 (phase 4.7124, p²≡1 mod 12):
mag mod 23 | Count | Percentage
-----------|-------|------------
        19 |     6 |     100.0%

Prime 29 (phase 1.5708, p²≡1 mod 12):
mag mod 29 | Count | Percentage
-----------|-------|------------

5. SELF-SIMILAR RECURSION PATTERNS:
Looking for patterns that repeat at different scales...


=== POSITION 3 (Base Prime 5) ===
Phase Angle: 1.5708 radians (90.0 degrees)

Total Composites: 80 / 150 (53.3%)

=== INTERFERENCE PATTERN ANALYSIS ===

1. INTERFERENCE BY PRIME:
Prime | Count | Percentage | Phase Angle | p² mod 12
------|-------|------------|-------------|----------
    5 |    29 |      36.2% |      1.5708 |         1
    7 |    21 |      26.2% |      3.1416 |         1
   11 |    14 |      17.5% |      4.7124 |         1
   13 |    12 |      15.0% |      0.0000 |         1
   17 |     8 |      10.0% |      1.5708 |         1
   19 |     7 |       8.8% |      3.1416 |         1
   23 |     6 |       7.5% |      4.7124 |         1
   29 |     5 |       6.2% |      1.5708 |         1
   31 |     4 |       5.0% |      3.1416 |         1
   37 |     4 |       5.0% |      0.0000 |         1
   41 |     3 |       3.8% |      1.5708 |         1
   43 |     3 |       3.8% |      3.1416 |         1
   47 |     3 |       3.8% |      4.7124 |         1
   53 |     2 |       2.5% |      1.5708 |         1
   59 |     2 |       2.5% |      4.7124 |         1
   61 |     3 |       3.8% |      0.0000 |         1
   67 |     2 |       2.5% |      3.1416 |         1
   71 |     2 |       2.5% |      4.7124 |         1

2. PHASE ANGLE PATTERNS:
Phase Difference | Count | Percentage
-----------------|-------|------------
 0.0000 (0°) |     9 |      10.1%
 0.5236 (30°) |     0 |       0.0%
 1.0472 (60°) |     0 |       0.0%
 1.5708 (90°) |    76 |      85.4%
 2.0944 (120°) |     0 |       0.0%
 2.6180 (150°) |     0 |       0.0%
 3.1416 (180°) |     4 |       4.5%
 3.6652 (210°) |     0 |       0.0%
 4.1888 (240°) |     0 |       0.0%
 4.7124 (270°) |     0 |       0.0%
 5.2360 (300°) |     0 |       0.0%
 5.7596 (330°) |     0 |       0.0%
 6.2832 (360°) |     0 |       0.0%

3. QUADRATIC RESIDUE PATTERNS (p² mod 12):
Residue | Count | Percentage
--------|-------|------------
      1 |   164 |     100.0%

4. MAGNITUDE MODULO PATTERNS:

Prime 5 (phase 1.5708, p²≡1 mod 12):
mag mod 5 | Count | Percentage
-----------|-------|------------
         0 |    29 |     100.0%

Prime 7 (phase 3.1416, p²≡1 mod 12):
mag mod 7 | Count | Percentage
-----------|-------|------------
         6 |    21 |     100.0%

Prime 11 (phase 4.7124, p²≡1 mod 12):
mag mod 11 | Count | Percentage
-----------|-------|------------
         6 |    14 |     100.0%

Prime 13 (phase 0.0000, p²≡1 mod 12):
mag mod 13 | Count | Percentage
-----------|-------|------------
         5 |    12 |     100.0%

Prime 17 (phase 1.5708, p²≡1 mod 12):
mag mod 17 | Count | Percentage
-----------|-------|------------
         1 |     8 |     100.0%

Prime 19 (phase 3.1416, p²≡1 mod 12):
mag mod 19 | Count | Percentage
-----------|-------|------------
        17 |     7 |     100.0%

Prime 23 (phase 4.7124, p²≡1 mod 12):
mag mod 23 | Count | Percentage
-----------|-------|------------
        13 |     6 |     100.0%

Prime 29 (phase 1.5708, p²≡1 mod 12):
mag mod 29 | Count | Percentage
-----------|-------|------------
         2 |     5 |     100.0%

5. SELF-SIMILAR RECURSION PATTERNS:
Looking for patterns that repeat at different scales...


=== POSITION 6 (Base Prime 7) ===
Phase Angle: 3.1416 radians (180.0 degrees)

Total Composites: 78 / 150 (52.0%)

=== INTERFERENCE PATTERN ANALYSIS ===

1. INTERFERENCE BY PRIME:
Prime | Count | Percentage | Phase Angle | p² mod 12
------|-------|------------|-------------|----------
    5 |    30 |      38.5% |      1.5708 |         1
    7 |    21 |      26.9% |      3.1416 |         1
   11 |    14 |      17.9% |      4.7124 |         1
   13 |    11 |      14.1% |      0.0000 |         1
   17 |     8 |      10.3% |      1.5708 |         1
   19 |     7 |       9.0% |      3.1416 |         1
   23 |     7 |       9.0% |      4.7124 |         1
   29 |     5 |       6.4% |      1.5708 |         1
   31 |     4 |       5.1% |      3.1416 |         1
   37 |     4 |       5.1% |      0.0000 |         1
   41 |     3 |       3.8% |      1.5708 |         1
   43 |     3 |       3.8% |      3.1416 |         1
   47 |     3 |       3.8% |      4.7124 |         1
   53 |     2 |       2.6% |      1.5708 |         1
   59 |     3 |       3.8% |      4.7124 |         1
   61 |     2 |       2.6% |      0.0000 |         1
   67 |     2 |       2.6% |      3.1416 |         1
   71 |     2 |       2.6% |      4.7124 |         1

2. PHASE ANGLE PATTERNS:
Phase Difference | Count | Percentage
-----------------|-------|------------
 0.0000 (0°) |     7 |       7.7%
 0.5236 (30°) |     0 |       0.0%
 1.0472 (60°) |     0 |       0.0%
 1.5708 (90°) |    20 |      22.0%
 2.0944 (120°) |     0 |       0.0%
 2.6180 (150°) |     0 |       0.0%
 3.1416 (180°) |    64 |      70.3%
 3.6652 (210°) |     0 |       0.0%
 4.1888 (240°) |     0 |       0.0%
 4.7124 (270°) |     0 |       0.0%
 5.2360 (300°) |     0 |       0.0%
 5.7596 (330°) |     0 |       0.0%
 6.2832 (360°) |     0 |       0.0%

3. QUADRATIC RESIDUE PATTERNS (p² mod 12):
Residue | Count | Percentage
--------|-------|------------
      1 |   162 |     100.0%

4. MAGNITUDE MODULO PATTERNS:

Prime 5 (phase 1.5708, p²≡1 mod 12):
mag mod 5 | Count | Percentage
-----------|-------|------------
         4 |    30 |     100.0%

Prime 7 (phase 3.1416, p²≡1 mod 12):
mag mod 7 | Count | Percentage
-----------|-------|------------
         0 |    21 |     100.0%

Prime 11 (phase 4.7124, p²≡1 mod 12):
mag mod 11 | Count | Percentage
-----------|-------|------------
         4 |    14 |     100.0%

Prime 13 (phase 0.0000, p²≡1 mod 12):
mag mod 13 | Count | Percentage
-----------|-------|------------
         7 |    11 |     100.0%

Prime 17 (phase 1.5708, p²≡1 mod 12):
mag mod 17 | Count | Percentage
-----------|-------|------------
        15 |     8 |     100.0%

Prime 19 (phase 3.1416, p²≡1 mod 12):
mag mod 19 | Count | Percentage
-----------|-------|------------
         1 |     7 |     100.0%

Prime 23 (phase 4.7124, p²≡1 mod 12):
mag mod 23 | Count | Percentage
-----------|-------|------------
         9 |     7 |     100.0%

Prime 29 (phase 1.5708, p²≡1 mod 12):
mag mod 29 | Count | Percentage
-----------|-------|------------

5. SELF-SIMILAR RECURSION PATTERNS:
Looking for patterns that repeat at different scales...


=== POSITION 9 (Base Prime 11) ===
Phase Angle: 4.7124 radians (270.0 degrees)

Total Composites: 81 / 150 (54.0%)

=== INTERFERENCE PATTERN ANALYSIS ===

1. INTERFERENCE BY PRIME:
Prime | Count | Percentage | Phase Angle | p² mod 12
------|-------|------------|-------------|----------
    5 |    30 |      37.0% |      1.5708 |         1
    7 |    22 |      27.2% |      3.1416 |         1
   11 |    13 |      16.0% |      4.7124 |         1
   13 |    11 |      13.6% |      0.0000 |         1
   17 |     9 |      11.1% |      1.5708 |         1
   19 |     8 |       9.9% |      3.1416 |         1
   23 |     6 |       7.4% |      4.7124 |         1
   29 |     5 |       6.2% |      1.5708 |         1
   31 |     5 |       6.2% |      3.1416 |         1
   37 |     4 |       4.9% |      0.0000 |         1
   41 |     4 |       4.9% |      1.5708 |         1
   43 |     4 |       4.9% |      3.1416 |         1
   47 |     3 |       3.7% |      4.7124 |         1
   53 |     3 |       3.7% |      1.5708 |         1
   59 |     2 |       2.5% |      4.7124 |         1
   61 |     2 |       2.5% |      0.0000 |         1
   67 |     2 |       2.5% |      3.1416 |         1
   71 |     2 |       2.5% |      4.7124 |         1

2. PHASE ANGLE PATTERNS:
Phase Difference | Count | Percentage
-----------------|-------|------------
 0.0000 (0°) |     3 |       3.2%
 0.5236 (30°) |     0 |       0.0%
 1.0472 (60°) |     0 |       0.0%
 1.5708 (90°) |    78 |      83.0%
 2.0944 (120°) |     0 |       0.0%
 2.6180 (150°) |     0 |       0.0%
 3.1416 (180°) |    13 |      13.8%
 3.6652 (210°) |     0 |       0.0%
 4.1888 (240°) |     0 |       0.0%
 4.7124 (270°) |     0 |       0.0%
 5.2360 (300°) |     0 |       0.0%
 5.7596 (330°) |     0 |       0.0%
 6.2832 (360°) |     0 |       0.0%

3. QUADRATIC RESIDUE PATTERNS (p² mod 12):
Residue | Count | Percentage
--------|-------|------------
      1 |   168 |     100.0%

4. MAGNITUDE MODULO PATTERNS:

Prime 5 (phase 1.5708, p²≡1 mod 12):
mag mod 5 | Count | Percentage
-----------|-------|------------
         2 |    30 |     100.0%

Prime 7 (phase 3.1416, p²≡1 mod 12):
mag mod 7 | Count | Percentage
-----------|-------|------------
         2 |    22 |     100.0%

Prime 11 (phase 4.7124, p²≡1 mod 12):
mag mod 11 | Count | Percentage
-----------|-------|------------
         0 |    13 |     100.0%

Prime 13 (phase 0.0000, p²≡1 mod 12):
mag mod 13 | Count | Percentage
-----------|-------|------------
        11 |    11 |     100.0%

Prime 17 (phase 1.5708, p²≡1 mod 12):
mag mod 17 | Count | Percentage
-----------|-------|------------
         9 |     9 |     100.0%

Prime 19 (phase 3.1416, p²≡1 mod 12):
mag mod 19 | Count | Percentage
-----------|-------|------------
         7 |     8 |     100.0%

Prime 23 (phase 4.7124, p²≡1 mod 12):
mag mod 23 | Count | Percentage
-----------|-------|------------
         1 |     6 |     100.0%

Prime 29 (phase 1.5708, p²≡1 mod 12):
mag mod 29 | Count | Percentage
-----------|-------|------------
        16 |     5 |     100.0%

5. SELF-SIMILAR RECURSION PATTERNS:
Looking for patterns that repeat at different scales...



=== CROSS-POSITION INTERFERENCE ANALYSIS ===

Position 0 (Base 2):
  Interference from Position 0: 149 (100.0%)
  Interference from Position 3: 54 (36.2%)
  Interference from Position 6: 80 (53.7%)
  Interference from Position 9: 31 (20.8%)

Position 3 (Base 5):
  Interference from Position 0: 0 (0.0%)
  Interference from Position 3: 51 (63.8%)
  Interference from Position 6: 43 (53.8%)
  Interference from Position 9: 37 (46.2%)

Position 6 (Base 7):
  Interference from Position 0: 0 (0.0%)
  Interference from Position 3: 53 (67.9%)
  Interference from Position 6: 40 (51.3%)
  Interference from Position 9: 43 (55.1%)

Position 9 (Base 11):
  Interference from Position 0: 0 (0.0%)
  Interference from Position 3: 61 (75.3%)
  Interference from Position 6: 56 (69.1%)
  Interference from Position 9: 29 (35.8%)



=== EMERGENT MULTI-PRIME PATTERNS ===

1. FUNDAMENTAL TRIAD (2, 3, 5) INTERFERENCE:

Position 3:
  All three (2,3,5): 0 (0.0%)
  Two of three:      0 (0.0%)
  One of three:      29 (36.2%)
  None (other):      51 (63.8%)

Position 6:
  All three (2,3,5): 0 (0.0%)
  Two of three:      0 (0.0%)
  One of three:      30 (38.5%)
  None (other):      48 (61.5%)

Position 9:
  All three (2,3,5): 0 (0.0%)
  Two of three:      0 (0.0%)
  One of three:      30 (37.0%)
  None (other):      51 (63.0%)

2. π × φ IN INTERFERENCE SPACING:

Position 3: Average composite spacing = 1.8228
  Ratio to π×φ (5.0832): 0.3586
  Ratio to φ (1.6180): 1.1265
  Ratio to π (3.1416): 0.5802

Position 6: Average composite spacing = 1.8831
  Ratio to π×φ (5.0832): 0.3705
  Ratio to φ (1.6180): 1.1638
  Ratio to π (3.1416): 0.5994

Position 9: Average composite spacing = 1.8375
  Ratio to π×φ (5.0832): 0.3615
  Ratio to φ (1.6180): 1.1356
  Ratio to π (3.1416): 0.5849

