=== FILE: math/include/math/complex.h ===

--- FUNCTIONS ---
MathComplex math_complex_from_cartesian(double real, double imag);
MathComplex math_complex_from_polar(double r, double theta);
MathComplex math_complex_add(MathComplex a, MathComplex b);
MathComplex math_complex_sub(MathComplex a, MathComplex b);
MathComplex math_complex_mul(MathComplex a, MathComplex b);
MathComplex math_complex_div(MathComplex a, MathComplex b);
MathComplex math_complex_conjugate(MathComplex z);
double math_complex_magnitude(MathComplex z);
double math_complex_magnitude_squared(MathComplex z);
double math_complex_phase(MathComplex z);
MathComplex math_complex_exp(MathComplex z);
MathComplex math_complex_log(MathComplex z);
MathComplex math_complex_pow(MathComplex z, double n);
MathComplex math_complex_pow_complex(MathComplex z, MathComplex w);
MathComplex math_complex_sin(MathComplex z);
MathComplex math_complex_cos(MathComplex z);
bool math_complex_is_zero(MathComplex z);
bool math_complex_is_real(MathComplex z);
bool math_complex_is_imaginary(MathComplex z);
bool math_complex_equals(MathComplex a, MathComplex b, double epsilon);

--- TYPES ---
typedef struct {

--- CONSTANTS ---
#define MATH_COMPLEX_H

