=== FILE: math/include/math/schlafli.h ===

--- FUNCTIONS ---
bool schlafli_validate(const SchlafliSymbol* symbol);
bool schlafli_is_regular(const SchlafliSymbol* symbol);
uint32_t schlafli_get_dimension(const SchlafliSymbol* symbol);
uint32_t schlafli_get_vertices_per_face(const SchlafliSymbol* symbol);
uint32_t schlafli_get_faces_per_vertex(const SchlafliSymbol* symbol);
void schlafli_print(const SchlafliSymbol* symbol);
void schlafli_free(SchlafliSymbol* symbol);
bool schlafli_equals(const SchlafliSymbol* a, const SchlafliSymbol* b);

--- TYPES ---
typedef struct {

--- CONSTANTS ---
#define MATH_SCHLAFLI_H

